# AccountService

./: AccountService.sln
AccountService_API/: AccountService_API.csproj  AccountService_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AccountService_API/ApplicationContext/: ApplicationDBContext.cs
AccountService_API/Authentication/: IJWTAuthentication.cs  JWTAuthentication.cs
AccountService_API/Common/: RoleConstant.cs
AccountService_API/Controllers/: AccountController.cs  WeatherForecastController.cs
AccountService_API/DTOs/: ApplicationRoleDto.cs  ApplicationUserDto.cs  BaseResponse.cs  CreateRoleRequestModel.cs  CreateUserRequestModel.cs  EmailRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PasswordResetRequestModel.cs  UserDto.cs  UserUpdateModel.cs
AccountService_API/Entities/: Role.cs  User.cs
AccountService_API/GateWay/Email/: OTPTemplate.cshtml
AccountService_API/Migrations/: 20250208113251_init.Designer.cs  20250208113251_init.cs  ApplicationDBContextModelSnapshot.cs
AccountService_API/Properties/: launchSettings.json
AccountService_API/Repositories/Implementations/: AccountRepository.cs  RoleRepository.cs
AccountService_API/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IRoleRepository.cs
AccountService_API/Seed/: DBInitializer.cs
AccountService_API/Services/Implementations/: AccountService.cs  EmailSender.cs  RoleService.cs
AccountService_API/Utility/: CommonHelper.cs  EmailSettings.cs  FileReader1.cs  PasswordHashing.cs
(+4 files in other folders)
